# myCsharp

Exercise/exercises-16/CodingEventsDemo/: CodingEventsDemo.csproj  appsettings.json
Exercise/exercises-16/CodingEventsDemo/Controllers/: EventCategoryController.cs
Exercise/exercises-16/CodingEventsDemo/Migrations/: 20200622195148_InitialMigration.Designer.cs  20200625205525_CategoryMigration.Designer.cs  20200625205525_CategoryMigration.cs
Exercise/exercises-16/CodingEventsDemo/Models/: Event.cs  EventCategory.cs  EventType.cs
Exercise/exercises-16/CodingEventsDemo/Properties/: launchSettings.json
Exercise/exercises-16/CodingEventsDemo/Views/EventCategory/: Index.cshtml
Exercise/exercises-16/CodingEventsDemo/Views/Events/: Index.cshtml
Exercise/exercises-16/CodingEventsDemo/Views/Shared/: _Layout.cshtml
Studio/Studio-19/TechJobsAuthentication/: Program.cs  Startup.cs  TechJobsAuthentication.csproj  appsettings.json
Studio/Studio-19/TechJobsAuthentication/Areas/Identity/: IdentityHostingStartup.cs
Studio/Studio-19/TechJobsAuthentication/Areas/Identity/Pages/: _ViewImports.cshtml
Studio/Studio-19/TechJobsAuthentication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  (+1 more)
Studio/Studio-19/TechJobsAuthentication/Controllers/: HomeController.cs
Studio/Studio-19/TechJobsAuthentication/Data/: JobDbContext.cs
Studio/Studio-19/TechJobsAuthentication/Migrations/: 20200722002018_IdentityConfig.Designer.cs  20200722002018_IdentityConfig.cs  20200722004407_UpdateIdentityConfig.Designer.cs  20200722004407_UpdateIdentityConfig.cs  JobDbContextModelSnapshot.cs
Studio/Studio-19/TechJobsAuthentication/Models/: ErrorViewModel.cs  Job.cs
Studio/Studio-19/TechJobsAuthentication/Properties/: launchSettings.json
Studio/Studio-19/TechJobsAuthentication/ViewModels/: AddJobViewModel.cs
Studio/Studio-19/TechJobsAuthentication/Views/: _ViewImports.cshtml
Studio/Studio-19/TechJobsAuthentication/Views/Home/: Add.cshtml  Index.cshtml
Studio/Studio-19/TechJobsAuthentication/Views/Shared/: _Layout.cshtml
(+108 files in other folders)
